<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d621172c3bc49e0acfa6faa5e003c96" Name="Diagram1">
        <EntityTypeShape EntityType="SocialNetworkModel.Friend" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.Post" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.User" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="SocialNetworkModel.FK_Friendship_User" ManuallyRouted="false" />
        <AssociationConnector Association="SocialNetworkModel.FK_Friendship_User2" ManuallyRouted="false" />
        <AssociationConnector Association="SocialNetworkModel.FK_Posts_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>